
print('Начальный калькулятор')
while True:
    try:
        # Пытаемся выполнить ОПАСНЫЙ код (может вызвать ошибку)
        num1 = float(input('Введите первое число: '))
        num2 = float(input('Введите второе число: '))
    except ValueError:  # Ловим КОНКРЕТНУЮ ошибку "неправильное значение"
        print("Цифры вводи, а не буквы!")
        exit() # Выходим из программы
    sym = input('Введите знак (+, -, *, **, /, //, %): ')

    if sym in ('/', '//', '%') and num2 == 0:
        print("На 0 делить нельзя")
    elif sym == '+':
        print("Получилось: ", num1+num2)
    elif sym == '-':
        print("Получилось: ", num1-num2)
    elif sym == '*':
        print("Получилось: ", num1*num2)
    elif sym == '**':
        print("Получилось: ", num1**num2)
    elif sym == '/':
        print("Получилось: ", num1/num2)
    elif sym == '//':
        print("Получилось: ", num1//num2)
    elif sym == '%':
        print("Получилось: ", num1%num2)
    else:
        print("Упс. Что-то пошло не так")

    # Спросим, хочет ли пользователь продолжить
    repeat = input("\nПосчитать еще? (да/нет): ")
    if repeat.lower() != 'да':
        print("До свидания!")
        break # Выходим из цикла
